package main

/*
На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное",
если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль".
Выводить сообщение без кавычек.
 */

import "fmt"

func main() {
	var a int

	fmt.Scan(&a)

	if a == 0 {
		fmt.Println("Ноль")
	} else if a < 0 {
		fmt.Println("Число отрицательное")
	} else {
		fmt.Println("Число положительное")
	}
}

/*
По данному трехзначному числу определите, все ли его цифры различны.

Формат входных данных
На вход подается одно натуральное трехзначное число.

Формат выходных данных
Выведите "YES", если все цифры числа различны, в противном случае - "NO".
 */

func main() {

	var a string
	fmt.Scan(&a)

	numberOne := a[0]
	numberTwo := a[1]
	numberThree := a[2]

	if numberOne != numberTwo && numberOne != numberThree && numberTwo != numberThree {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}

/*
Дано неотрицательное целое число. Найдите и выведите первую цифру числа.

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - первую цифру заданного числа.
 */

func main() {

	var a string
	fmt.Scan(&a)

	numberOne := string(a[0])

	fmt.Println(numberOne)
}

/*
Определите является ли билет счастливым. Счастливым считается билет,
в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".
 */

func main() {

	var number string
	fmt.Scan(&number)

	numberOne := number[0]
	numberTwo := number[1]
	numberThree := number[2]

	numberFour := number[3]
	numberFive := number[4]
	numberSix := number[5]

	if numberOne + numberTwo + numberThree == numberFour + numberFive + numberSix {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}

/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.

Входные данные

Вводится единственное число - номер года (целое, положительное, не превышает 10000).

Выходные данные

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
 */

func main() {

	var year int

	fmt.Scan(&year)

	if year % 400 == 0 || (year % 4 == 0  && year % 100 != 0) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
