package main

/*
Напишите программу, которая последовательно делает следующие операции с введённым числом:

1. Число умножается на 2;
2. Затем к числу прибавляется 100.
 */

import "fmt"

func main(){
	var a int
	var b int
	fmt.Scan(&a)
	b = a * 2 + 100
	fmt.Println(b)
}

/*
Петя торопился в школу и неправильно написал программу, которая сначала находит квадраты двух чисел, а затем их суммирует.
Исправьте его программу.
 */

func main(){

	var a int
	var b int
	var c int

	fmt.Scan(&a) // считаем переменную 'a' с консоли
	fmt.Scan(&b) // считаем переменную 'b' с консоли

	a = a * a
	b = b * b
	c = a + b
	fmt.Println(c)
}

// По данному целому числу, найдите его квадрат.

func main() {
	var a int

	fmt.Scan(&a)

	a = a * a

	fmt.Println(a)
}

/*
Дано натуральное число, выведите его последнюю цифру.

Формат входных данных
На вход дается натуральное число N, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - ответ на задачу.
 */

func main() {
	var a int

	fmt.Scan(&a)

	a = a % 10

	fmt.Println(a)
}

/*
Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - число десятков.
 */

func main() {
	var a int

	fmt.Scan(&a)

	a = a % 100 / 10

	fmt.Println(a)
}

/*
Часовая стрелка повернулась с начала суток на d градусов. Определите, сколько сейчас целых часов h и целых минут m.
Входные данные
На вход программе подается целое число d (0 < d < 360).
Выходные данные
Выведите на экран фразу:
It is ... hours ... minutes.
Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
 */

func main() {
	var hours int
	var minutes int
	var a int
	fmt.Scan(&a)

	hours = a / 30
	minutes = 2 * (a % 30)


	fmt.Println("It is", hours, "hours", minutes, "minutes.")
}


