package main

/*
Дано трехзначное число. Найдите сумму его цифр.

Формат входных данных
На вход дается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.
 */

import (
	"fmt"
)

func main() {

	var num, numOne, numTwo, numThree int

	fmt.Scan(&num)

	numOne = num / 100
	numTwo = (num % 100) / 10
	numThree = num % 10
	totalSum := numOne + numTwo + numThree

	fmt .Println(totalSum)
}

/*
Дано трехзначное число. Переверните его, а затем выведите.

Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.

Формат выходных данных
Выведите перевернутое число.
 */

func main() {

	var num, numOne, numTwo, numThree int

	fmt.Scan(&num)

	numOne = num / 100
	numTwo = (num % 100) / 10
	numThree = num % 10
	reversiblArray := [3]int{numOne, numTwo, numThree}

	fmt.Printf("%d%d%d", reversiblArray[2], reversiblArray[1] , reversiblArray[0])
}

/*
Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток. Например, если

k=13257=3*3600+40*60+57,

то h=3 и m=40.

Входные данные

На вход программе подается целое число k (0 < k < 86399).

Выходные данные

Выведите на экран фразу:

It is ... hours ... minutes.

Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
 */

func main() {

	var num int
	var h int
	var m int

	fmt.Scan(&num)

	h = num / 3600
	m = (num % 3600) / 60

	fmt.Printf("It is %d hours %d minutes.", h, m)

}

/*
Заданы три числа - a, b, c (a < b < c)a,b,c(a<b<c) - длины сторон треугольника.
Нужно проверить, является ли треугольник прямоугольным. Если является,
вывести "Прямоугольный". Иначе вывести "Непрямоугольный"
 */


func main() {

	var a, b, c int

	fmt.Scan(&a, &b, &c)

	if a*a+b*b == c*c {
		fmt.Println("Прямоугольный")
	} else {
		fmt.Println("Непрямоугольный")
	}
}

/*
Входные данные

Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

Выходные данные

Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует".
Строку выводите без кавычек.
 */

func main() {

	var a, b, c int

	fmt.Scan(&a, &b, &c)

	if a+b > c && a+c > b && b+c > a {
		fmt.Println("Существует")
	} else {
		fmt.Println("Не существует")
	}
}

/*
Даны два числа. Найти их среднее арифметическое.

Формат входных данных
На вход дается два целых положительных числа a и b.

Формат выходных данных
Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)
 */

func main() {

	var a, b, result float32

	fmt.Scan(&a, &b)

	result = (a + b) / 2

	fmt.Println(result)

}

/*
Количество нулей
По данным числам, определите количество чисел, которые равны нулю.

Входные данные
Вводится натуральное число N, а затем N чисел.

Выходные данные
Выведите количество чисел, которые равны нулю.
 */

func main() {

	var a, b int

	count := 0

	fmt.Scan(&a)

	for i := 0; i < a; i++ {
		fmt.Scan(&b)

		if b == 0 {
			count++
		}
	}
	fmt.Println(count)
}

/*

Количество минимумов
Найдите количество минимальных элементов в последовательности.

Входные данные

Вводится натуральное число N, а затем N чисел.

Выходные данные

Выведите количество минимальных элементов.
 */

func main() {

	var a, b, min int

	fmt.Scan(&a)

	var result []int = make([]int, a)

	count := 0

	for idx, _ := range result {
		fmt.Scan(&b)

		result[idx] = b
	}

	min = result[0]

	for _, elem := range result {

		if elem < min {
			min = elem
		}
	}
	for _, elem := range result {
		if elem == min {
			count++
		}
	}
	fmt.Println(count)
}

/*
Цифровой корень
Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр,
на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации.
Этот процесс повторяется до тех пор, пока не будет получена одна цифра.

Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .

По данному числу определите его цифровой корень.

Входные данные

Вводится одно натуральное число n, не превышающее 10^710
7
 .
Выходные данные
Вывести цифровой корень числа n.
 */

func main(){
	var n, num int
	fmt.Scan(&n)
	for n>9{
		for num,n=n,0;num>0;num/=10{
			n+=num%10
		}
	}
	fmt.Print(n)
}

/*
Самое большое число, кратное 7
Найдите самое большее число на отрезке от a до b, кратное 7 .

Входные данные
Вводится два целых числа a и b (a≤b).

Выходные данные
Найдите самое большее число на отрезке от a до b (отрезок включает в себя числа a и b),
кратное 7 , или выведите "NO" - если таковых нет.
 */


func main() {
	var a, b, total int

	fmt.Scan(&a)

	for fmt.Scan(&b); b >= a; b-- {

		if b%7 == 0 {
			total += b
			break
		}
	}
	if total >= a {
		fmt.Println(total)
	} else {
		fmt.Println("NO")
	}
}

/*
По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений:
"n коров", "n корова", "n коровы", правильно склоняя слово "корова".

Входные данные

Дано число n (0<n<100).

Выходные данные

Программа должна вывести введенное число n и одно из слов (на латинице):
korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
 */

func main() {

	var n, num int
	fmt.Scan(&n)

	num = n % 10

	if n == 1 {
		fmt.Println(n, "korova")
	}

	for i := 2; i <= 4; i++ {
		if i == n {
			fmt.Println(n, "korovy")
			break
		}
	}
	for i := 5; i <= 20; i++ {
		if i == n {
			fmt.Println(n, "korov")
			break
		}
	}
	if n >= 21 {
		for i := 21; i <= 100; i++ {

			if num == 1 && i%10 == num {
				fmt.Println(n, "korova")
				break
			} else if num == 2 || num == 3 || num == 4 {
				fmt.Println(n, "korovy")
				break
			} else {
				fmt.Println(n, "korov")
				break
			}
		}
	}
}

/*
По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.

Входные данные

Вводится натуральное число.

Выходные данные

Выведите ответ на задачу.
 */

func main() {
	var num int
	fmt.Scan(&num)

	n := 1

	for n <= num {
		fmt.Printf("%d ", n)
		n *= 2
	}
}

/*

Номер числа Фибоначчи
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φn=A. Если А не является числом Фибоначчи, выведите число -1.

Входные данные

Вводится натуральное число.

Выходные данные

Выведите ответ на задачу.
 */

func main() {
	var num int
	fmt.Scan(&num)

	if num == 0 {
		fmt.Println(0)
	}
	var fibPrev, fibNext = 0, 1
	n := 1
	check := 0
	for fibNext <= num {
		if fibNext == num {
			fmt.Println(n)
			check++
			break
		}
		fibPrev, fibNext = fibNext, fibPrev+fibNext
		n += 1
	}
	if check == 0 {
		fmt.Println(-1)
	}
}

/*
Двоичная запись
Дано натуральное число N. Выведите его представление в двоичном виде.

Входные данные

Задано единственное число N

Выходные данные

Необходимо вывести требуемое представление числа N.
 */

func main() {
	var num int
	fmt.Scan(&num)

	fmt.Printf("%b", num)
}

/*
Из натурального числа удалить заданную цифру.

Входные данные

Вводятся натуральное число и цифра, которую нужно удалить.

Выходные данные

Вывести число без заданных цифр.
 */

func main() {
	var num, exclude, numValue int
	fmt.Scan(&num)
	fmt.Scan(&exclude)

	var totalSlice []int

	for num > 0 {
		numValue = num % 10
		num = num / 10
		if numValue != exclude {
			totalSlice = append(totalSlice, numValue)
		}
	}
	for i := len(totalSlice)-1; i >= 0; i-- {
		fmt.Print(totalSlice[i])
	}
}
